MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress
MYSQL_USER=kbaek
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=rootpassword123!
MYSQL_ROOT = root
MYSQL_DATABASE_HOST=127.0.0.1
TZ = Asia/Seoul
WP_HOST = mariadb:3306
WP_USER = kbaek
WP_USER_PASSWORD = 1234
URL = kbaek.42.fr
WP_TITLE = Inception
WP_ADMIN = root
WP_ADMIN_PASSWORD = 1234
WP_ADMIN_EMAIL = kbaek@student.42seoul.fr
WP_EMAIL = rbfla6334@gmail.com
WP_USER_ID = carlo


