


# server {
#     	   listen 443 ssl ;
# 	    	listen [::]:443 ssl;

#         root         /usr/share/nginx/html;
#         index index.html index.htm index.php;
#         server_name kbaek.42.fr;

#         ssl_certificate /etc/nginx/ssl/www.kbaek.42.fr.crt ;
#         ssl_certificate_key /etc/nginx/ssl/www.kbaek.42.fr.key;
#         ssl_protocols TLSv1.2 ;
# 		Load configuration files for the default server block.
# #        include /etc/nginx/default.d/*.conf; 주석 해제되어 있으나, 주석해도 문제 없이 잘 작동한다.

#         location / {
#         }

#         location ~ \.php$ {
#             fastcgi_split_path_info ^(.+\.php)(/.+)$;
#             fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
#             fastcgi_index  index.php;
#             fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             include        fastcgi_params;
#         }
#         location ~ /\.ht {
#              deny  all;
#         }
#         error_page 404 /404;
#         location = /404 { # php 404 redirect
#         }

#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#         }
# }
# server {
# 	listen 443 ssl ;
#     listen [::]:443 ssl;
#     server_name  kibana;

#     location / {
#         proxy_pass http://kibana:5601;
#     }

#     location ~ (/app|/api|/internal|/translations|/bundles|/ui|/built_assets/|/elasticsearch|/spaces/enter) {
#         proxy_pass          http://kibana:5601;
#         proxy_set_header    Host $host;
#         proxy_set_header    X-Real-IP $remote_addr;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Proto $scheme;
#         proxy_set_header    X-Forwarded-Host $http_host;
#         proxy_set_header    Authorization "";
#         proxy_hide_header   Authorization;
#     }
# }
server {

       listen 443 ssl ;
       listen [::]:443 ssl;
        server_name kbaek.42.fr;

        ssl_certificate /etc/ssl/www.kbaek.42.fr.crt ;
        ssl_certificate_key /etc/ssl/www.kbaek.42.fr.key;
        ssl_protocols TLSv1.2 ;
        
        root /var/www/html;
	index index.php index.html index.htm;
#        root /var/www/wordpress/;
#        index index.php index.html;
       autoindex on;
       location /
        {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$
        {
                # include fastcgi.conf;
                # root /var/www/wordpress;
		# fastcgi_read_timeout 15;
                # fastcgi_pass wordpress_vol;
                # fastcgi_index index.php;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}