# 순서
# 1. 443 리스닝 포트로 서버블록을 설정
# 2. 도메인을 설정
# 3. 인증서 파일과 키파일의 경로를 추가, 환경에 맞게 프로토콜 추가
# 4. root 디렉티브에는 절대경로(absolute paths) 설정. 
# 5. 어떤 파일을 index 파일로 지정할 것인가를 설정,
# 6. 리스팅 설정
# 7. location 구문 작성
# 8. fastcgi 프로토콜 설정

server {
        # 1. 443 리스닝 포트로 서버블록을 설정
        listen 443 ssl ;
        listen [::]:443 ssl;

        # 2. 도메인을 설정
        server_name kbaek.42.fr;

        # 3. 인증서 파일과 키파일의 경로를 추가, 환경에 맞게 프로토콜 추가
        ssl_certificate /etc/ssl/www.kbaek.42.fr.crt ;
        ssl_certificate_key /etc/ssl/www.kbaek.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        # 4. root 디렉티브에는 절대경로(absolute paths) 설정. 
        #    server_name에 해당하는 도메인이 있을 때, root 폴더를 지정 가능하다.
        #    먼저 워드프레스 사이트 첫화면을 보여줄 루트폴더가 필요합니다
        root /var/www/wordpress/;

        # 5. 어떤 파일을 index 파일로 지정할 것인가를 설정,
        #    404 오류도 이 index.html 파일을 먼저 찾아보고 아무것도 없을 경우 응답하게 된다
        index index.php index.html;

        # 6. 리스팅 설정
        # root 경로 설정 후 autoindex를 on 해주면 폴더 내의 파일을 리스팅해준다.
        # 이를 통해 나중에 정령된 파일 구조를 화면에 띄울 수 있다.   
        autoindex on;

        # 7. location 구문 작성
        #    location block디렉티브는 서버 안의 리소스에 대한 요청을 어떻게 응답해야하는지를 설정. 
        #    location 블록은 NGINX에서 정의되어 있는 웹사이트의 특정 위치를 조작하는데 쓰이는 블록
        location /
        {
                # 502 gateway error 가 발생하면 nginx 버퍼를 늘리자
                # proxy_buffer_size          128k;
      	        # proxy_buffers              4256k;
      	        # proxy_busy_buffers_size    256k;
        
                try_files $uri $uri/ =404;
        }
        location ~ \.php$
        {

                 # 8. fastcgi 프로토콜 설정
                # location 뒤에 .php로 끝나는 모든 요청들은 두번째 location블록에 의해 처리되며, 
                # 그것은 fastcgi 핸들러를 명시하여 요청들을 처리한다.
                # fastcgi는 웹 서버와 프로그램이 데이터를 주고 받기 위한 인터페이스 개발을 위한 프로토콜.
                # PHP 는 fastcgi 구현채인 php-fpm 을 사용해서 nginx 와 통신한다.
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                proxy_connect_timeout 600;
                proxy_send_timeout 600;
                proxy_read_timeout 600;
                send_timeout 600;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}